version: '3'
services:
  web:
    build: .
    ports:
     - "4000:4000"
     - "4100:4100"
  explorer:
    name: "explorer"
    build: .
    ports:
     - "4000:4000"
     - "4100:4100"
  db:
    image: "postgres"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=ark_testnet
      - POSTGRES_USER=ark
      - POSTGRES_PASSWORD=ark